# WebApiToDoList

./: WebApiToDo.sln
WebApiToDo/: Program.cs  Startup.cs  ToDoDB.db  WebApiToDo.csproj
WebApiToDo/Controllers/: ToDoController.cs
WebApiToDo/Mappers/: MappingProfile.cs
WebApiToDo/Models/: ToDoDBContext.cs  ToDoModel.cs
WebApiToDo/ModelsDTO/: ToDoDTO.cs
WebApiToDo/Repositories/: ToDoRepository.cs
WebApiToDo/Repositories/Interface/: IToDoRepository.cs
WebApiToDo/Repositories/Interfaces/: IToDoRepository.cs
WebApiToDo/Services/: ToDoService.cs
WebApiToDo/Services/Helpers/: ServiceHelpers.cs
WebApiToDo/Services/Interface/: IToDoService.cs
WebApiToDo/Services/Interfaces/: IToDoService.cs
WebApiToDoTests/: ToDoTests.cs  WebApiToDoTests.csproj
XUnitTest/: ToDoTest.cs  WebApiToDo.Test.csproj
